@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
    width: 80%;
    margin: auto;
    font-family: "Mulish", sans-serif;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-title {
    display: flex;
    gap: 10px;
}

.nav-menu {
    list-style: none;
    font-size: 18px;
}

.nav-menu li {
    display: inline;
    margin-right: 40px;
}

.nav-menu li a {
    text-decoration: none;
    color: #424247;
}

.nav-menu li:first-child {
    color: #FF5400;
    font-weight: 700;
}

.banner {
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('./Images/banner.png');
    background-repeat: no-repeat;
    width: 100%;
    min-height: 500px;
    border-radius: 16px;
    margin-top: 50px;
    text-align: center;
}

.banner h1 {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}

.banner p {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
}

.input-container {
    max-width: 720px;
    margin: auto;
    background: rgba(255, 255, 255, 0.30);
    border-radius: 8px;
    padding: 16px;
}

.input-container input {
    width: 150px;
    height: 50px;
    border-radius: 8px;
    border: 0;
}

.button {
    background: #FF5400;
    color: #FFF;
}

.button1 {
    background: #FF5400;
    color: #FFF;
    padding: 16px;
    border: 0;
    border-radius: 8px;
}

.popular-tours {
    min-height: 550px;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}

.popular-tours #left,
.popular-tours #right {
    max-width: 45%;
}


.popular-tours img {
    height: 100%;
    width: 100%;
}

.choose-destination {
    margin-top: 100px;
}

.choose-destination .row-1,
.choose-destination .row-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.choose-destination .row-2 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

/* .choose-destination .row-1 .img-container-1,
.choose-destination .row-1 .img-container-2 {
    width: 50%;
} */

.choose-destination img {
    width: 100%;
    height: 100%;
}

.why-choose-us {
    margin-top: 100px;
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card-1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.card-2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.deals-discounts {}

.deals-discounts .deals-card {
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    width: 579px;
    height: 300px;
    flex-shrink: 0;
    padding: 40px;
    position: absolute;
    bottom: 0;
    top: 50px;
    left: 30%;
    right: 0;
}

.deals-discounts .deals-row-1 {
    background: url(./Images/Group\ 39.png);
    height: 500px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.deals-discounts .deals-row-2 {
    background: url(./Images/Group\ 40.png);
    height: 500px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.deals-discounts .deals-row-3 {
    background: url(./Images/Group\ 39.png);
    height: 500px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.simple-perfect-place {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}

.simple-perfect-place img {
    width: 100%;
    height: 100%;
}

.simple-perfect-place .left,
.simple-perfect-place .right {
    width: 45%;
}

.newsletter {
    margin-top: 100px;
    display: flex;
    gap: 20px;
}

.newsletter .left {
    border-radius: 16px;
    border: 1px solid #FF5400;
}

.newsletter .right {
    width: 50%;
    background: url('./Images/Rectangle\ 8\ \(1\).png');
    background-repeat: no-repeat;
    height: 400px;
    border-radius: 8px;
}

footer {
    background: rgba(19, 19, 24, 0.05);
}


@media screen and (max-width:992px) {
    .nav-menu {
        display: none;
    }

    .input-container input {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }

    .popular-tours,
    .simple-perfect-place,
    .newsletter {
        flex-direction: column;
    }

    .popular-tours #left,
    .popular-tours #right,
    .simple-perfect-place .left,
    .simple-perfect-place .right,
    .newsletter .right,
    .newsletter .left {
        width: 100%;
        margin-bottom: 10px;
    }

    .choose-destination .row-1,
    .choose-destination .row-2,
    .choose-destination .row-3 {
        grid-template-columns: 1fr;
    }

    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:600px) {}